<!doctype html>
<html>
<style>
body {
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: 30vw 35vw 35vw;
	grid-template-rows: 35vw 35vw 30px;
	font-family: AppleGothic, sans-serif;
}
.title {
	color: rebeccapurple;
	font-size: 3em;
	text-align: center;
	font-weight: bold;
}
li {
	font-size: 2em;
	margin: 10px;
	list-style: none;
}
nav {
	margin: 0;
	background-color: white;
	grid-column: 1;
	grid-row: 1 / 3;
}
.btext {
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 50px;
	font-size: 2.5vw;
}
.block1 {
	background-color: skyblue;
	grid-column: 2;
	grid-row: 1;
}
.block2 {
	background-color: forestgreen;
	grid-column: 3;
	grid-row: 1;
}
.block3 {
	background-color: tomato;
	grid-column: 2;
	grid-row: 2;
}
.block4 {
	background-color: turquoise;
	grid-column: 3;
	grid-row: 2;
}
footer {
	margin: 0;
	background-color: white;
	grid-column: 2 / 4;
	grid-row: 3;
	text-align: right;
}

@media (max-width: 600px) {

body {
	grid-template-columns: 1fr;
	grid-template-rows: 2fr 1fr 1fr 1fr 1fr 30px;
}
.btext {
	font-size: 2em;
}
nav {
	grid-column: 1;
	grid-row: 1;
}
.block1 {
	grid-column: 1;
	grid-row: 2;
}
.block2 {
	grid-column: 1;
	grid-row: 3;
}
.block3 {
	grid-column: 1;
	grid-row: 4;
}
.block4 {
	grid-column: 1;
	grid-row: 5;
}
footer {
	grid-column: 1;
	grid-row: 6;
	margin: 6px;
}
}

</style>
<head>
</head>
<body>

<nav>
<p class="title">Spugle</p>
<ul>
<li>About</li>
<li>Login</li>
<li>Register</li>
<li>Contact</li>
<li>Tutorial</li>
</ul>
</nav>

<div class="block1 btext">We are an AI Blockchain company changing the world with lean scalable platform</div>
<div class="block2"></div>
<div class="block3"></div>
<div class="block4 btext">We are the Uber for Google, disrupting the sharing economy</div>

<footer>Made with <font color="hotpink">&hearts;</font> in Providence</footer>

</body>
</html>